<html>
<head>
    
<title>Brandon's Website</title>
    
    <link href="styles.css" rel="stylesheet" type="text/css">
    
    <style>
        body{background-color: antiquewhite;}
    </style>
    
</head>
    
<body>
    
<a	href="index.html">HOME</a>	&emsp;
<a	href="AboutMe.html"> ABOUT ME</a>	&emsp;
<a	href="Gallery.html">	GALLERY	</a> &emsp;
<a	href="SocialCause.html">	SOCIAL CAUSE</a> &emsp;
    
    <h1>Welcome to my website</h1>
    <h3>This website is all about me</h3>
    <h4>Always here for a fun time</h4>
<img src="images/image.jpg"
     width="600"
     > 
    
    
 
    
</body>
</html>